// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3CA8365A1CC873BA000A1CC7 /* VintagePaper3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3CA836591CC873BA000A1CC7 /* VintagePaper3.jpg */; };
		3CA8365C1CC873D6000A1CC7 /* HR logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3CA8365B1CC873D6000A1CC7 /* HR logo.jpg */; };
		3F0D2EC91CCBDBC900E6FB45 /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F0D2EC81CCBDBC900E6FB45 /* AddItemViewController.swift */; };
		3FBFE78F1C989091009EF443 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FBFE78E1C989091009EF443 /* MapViewController.swift */; };
		3FBFE7911C98922C009EF443 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FBFE7901C98922C009EF443 /* MapKit.framework */; };
		991867051CC2B0320028CF08 /* KinveyKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 991867041CC2B0320028CF08 /* KinveyKit.framework */; };
		9918670F1CC2D6D10028CF08 /* SendSMSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9918670E1CC2D6D10028CF08 /* SendSMSViewController.swift */; };
		E20A3E1D1CC083DD00BC7DAE /* Ngos.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20A3E1C1CC083DD00BC7DAE /* Ngos.swift */; };
		F03FC2811CC8988D00F77125 /* Restaurant Pickup-80.png in Resources */ = {isa = PBXBuildFile; fileRef = F03FC2801CC8988D00F77125 /* Restaurant Pickup-80.png */; };
		F0683F4B1CAEDBA2003D5705 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0683F4A1CAEDBA2003D5705 /* ListViewController.swift */; };
		F06AA32A1C978FAB001929F2 /* RestaurantLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = F06AA3291C978FAB001929F2 /* RestaurantLogin.swift */; };
		F0CF80331CB5E45D006F8571 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CF80321CB5E45D006F8571 /* Constants.swift */; };
		F0D598731C962C4E00A4F4FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598721C962C4E00A4F4FD /* AppDelegate.swift */; };
		F0D598781C962C4E00A4F4FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0D598761C962C4E00A4F4FD /* Main.storyboard */; };
		F0D5987A1C962C4E00A4F4FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0D598791C962C4E00A4F4FD /* Assets.xcassets */; };
		F0D5987D1C962C4E00A4F4FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0D5987B1C962C4E00A4F4FD /* LaunchScreen.storyboard */; };
		F0D598881C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598871C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.swift */; };
		F0D598931C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598921C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.swift */; };
		F0D598A11C962C5F00A4F4FD /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598A01C962C5F00A4F4FD /* RegisterViewController.swift */; };
		F0D598A31C962C6C00A4F4FD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598A21C962C6C00A4F4FD /* LoginViewController.swift */; };
		F0D598A51C962CFB00A4F4FD /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598A41C962CFB00A4F4FD /* Accounts.framework */; };
		F0D598A71C962CFF00A4F4FD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598A61C962CFF00A4F4FD /* CoreGraphics.framework */; };
		F0D598A91C962D1800A4F4FD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598A81C962D1800A4F4FD /* CoreLocation.framework */; };
		F0D598AB1C962D2900A4F4FD /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598AA1C962D2900A4F4FD /* libsqlite3.0.tbd */; };
		F0D598AD1C962D3300A4F4FD /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598AC1C962D3300A4F4FD /* MobileCoreServices.framework */; };
		F0D598AF1C962D3D00A4F4FD /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598AE1C962D3D00A4F4FD /* Security.framework */; };
		F0D598B11C962D4900A4F4FD /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598B01C962D4900A4F4FD /* Social.framework */; };
		F0D598B31C962D5200A4F4FD /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598B21C962D5200A4F4FD /* SystemConfiguration.framework */; };
		F0D598B51C962D5F00A4F4FD /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0D598B41C962D5F00A4F4FD /* WebKit.framework */; };
		F0D598BA1C962DAD00A4F4FD /* HungerRelief_Restaurants.m in Sources */ = {isa = PBXBuildFile; fileRef = F0D598B91C962DAD00A4F4FD /* HungerRelief_Restaurants.m */; };
		F0D598BE1C96321800A4F4FD /* KinveyOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598BD1C96321800A4F4FD /* KinveyOperation.swift */; };
		F0D598C01C96324D00A4F4FD /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D598BF1C96324D00A4F4FD /* Restaurant.swift */; };
		F0E8C66B1CA05D3200E1B4A8 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0E8C66A1CA05D3200E1B4A8 /* Item.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0D598841C962C4E00A4F4FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0D598671C962C4E00A4F4FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0D5986E1C962C4E00A4F4FD;
			remoteInfo = HungerRelief_Restaurants;
		};
		F0D5988F1C962C4E00A4F4FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0D598671C962C4E00A4F4FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0D5986E1C962C4E00A4F4FD;
			remoteInfo = HungerRelief_Restaurants;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3CA836591CC873BA000A1CC7 /* VintagePaper3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = VintagePaper3.jpg; sourceTree = "<group>"; };
		3CA8365B1CC873D6000A1CC7 /* HR logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "HR logo.jpg"; sourceTree = "<group>"; };
		3F0D2EC81CCBDBC900E6FB45 /* AddItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddItemViewController.swift; sourceTree = "<group>"; };
		3FBFE78E1C989091009EF443 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		3FBFE7901C98922C009EF443 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		991867041CC2B0320028CF08 /* KinveyKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = KinveyKit.framework; sourceTree = "<group>"; };
		9918670E1CC2D6D10028CF08 /* SendSMSViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendSMSViewController.swift; sourceTree = "<group>"; };
		E20A3E1C1CC083DD00BC7DAE /* Ngos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ngos.swift; sourceTree = "<group>"; };
		F03FC2801CC8988D00F77125 /* Restaurant Pickup-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Restaurant Pickup-80.png"; sourceTree = "<group>"; };
		F0683F4A1CAEDBA2003D5705 /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		F06AA3291C978FAB001929F2 /* RestaurantLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantLogin.swift; sourceTree = "<group>"; };
		F0CF80321CB5E45D006F8571 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F0D5986F1C962C4E00A4F4FD /* HungerRelief_Restaurants.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HungerRelief_Restaurants.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0D598721C962C4E00A4F4FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0D598771C962C4E00A4F4FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0D598791C962C4E00A4F4FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0D5987C1C962C4E00A4F4FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0D5987E1C962C4E00A4F4FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0D598831C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HungerRelief_RestaurantsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0D598871C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HungerRelief_RestaurantsTests.swift; sourceTree = "<group>"; };
		F0D598891C962C4E00A4F4FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0D5988E1C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HungerRelief_RestaurantsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0D598921C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HungerRelief_RestaurantsUITests.swift; sourceTree = "<group>"; };
		F0D598941C962C4E00A4F4FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0D598A01C962C5F00A4F4FD /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		F0D598A21C962C6C00A4F4FD /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F0D598A41C962CFB00A4F4FD /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		F0D598A61C962CFF00A4F4FD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F0D598A81C962D1800A4F4FD /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F0D598AA1C962D2900A4F4FD /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		F0D598AC1C962D3300A4F4FD /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F0D598AE1C962D3D00A4F4FD /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F0D598B01C962D4900A4F4FD /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		F0D598B21C962D5200A4F4FD /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F0D598B41C962D5F00A4F4FD /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		F0D598B81C962DAD00A4F4FD /* HungerRelief_Restaurants-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HungerRelief_Restaurants-Bridging-Header.h"; sourceTree = "<group>"; };
		F0D598B91C962DAD00A4F4FD /* HungerRelief_Restaurants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HungerRelief_Restaurants.m; sourceTree = "<group>"; };
		F0D598BD1C96321800A4F4FD /* KinveyOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KinveyOperation.swift; sourceTree = "<group>"; };
		F0D598BF1C96324D00A4F4FD /* Restaurant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		F0E8C66A1CA05D3200E1B4A8 /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0D5986C1C962C4E00A4F4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBFE7911C98922C009EF443 /* MapKit.framework in Frameworks */,
				F0D598B51C962D5F00A4F4FD /* WebKit.framework in Frameworks */,
				F0D598B31C962D5200A4F4FD /* SystemConfiguration.framework in Frameworks */,
				F0D598B11C962D4900A4F4FD /* Social.framework in Frameworks */,
				F0D598AF1C962D3D00A4F4FD /* Security.framework in Frameworks */,
				F0D598AD1C962D3300A4F4FD /* MobileCoreServices.framework in Frameworks */,
				991867051CC2B0320028CF08 /* KinveyKit.framework in Frameworks */,
				F0D598AB1C962D2900A4F4FD /* libsqlite3.0.tbd in Frameworks */,
				F0D598A91C962D1800A4F4FD /* CoreLocation.framework in Frameworks */,
				F0D598A71C962CFF00A4F4FD /* CoreGraphics.framework in Frameworks */,
				F0D598A51C962CFB00A4F4FD /* Accounts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D598801C962C4E00A4F4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D5988B1C962C4E00A4F4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F0D2EC31CCBD6C600E6FB45 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				3CA836591CC873BA000A1CC7 /* VintagePaper3.jpg */,
				3CA8365B1CC873D6000A1CC7 /* HR logo.jpg */,
				F0D598761C962C4E00A4F4FD /* Main.storyboard */,
				F0D598721C962C4E00A4F4FD /* AppDelegate.swift */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		3F0D2EC41CCBD74400E6FB45 /* Kinvey */ = {
			isa = PBXGroup;
			children = (
				F0CF80321CB5E45D006F8571 /* Constants.swift */,
				F0D598B91C962DAD00A4F4FD /* HungerRelief_Restaurants.m */,
				F0D598B81C962DAD00A4F4FD /* HungerRelief_Restaurants-Bridging-Header.h */,
				F0D598BD1C96321800A4F4FD /* KinveyOperation.swift */,
			);
			name = Kinvey;
			sourceTree = "<group>";
		};
		3F0D2EC51CCBD76E00E6FB45 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				F06AA3291C978FAB001929F2 /* RestaurantLogin.swift */,
				F0D598A21C962C6C00A4F4FD /* LoginViewController.swift */,
				F0D598A01C962C5F00A4F4FD /* RegisterViewController.swift */,
			);
			name = Authentication;
			sourceTree = "<group>";
		};
		3F0D2EC61CCBD79700E6FB45 /* Models */ = {
			isa = PBXGroup;
			children = (
				E20A3E1C1CC083DD00BC7DAE /* Ngos.swift */,
				F0E8C66A1CA05D3200E1B4A8 /* Item.swift */,
				F0D598BF1C96324D00A4F4FD /* Restaurant.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		3F0D2EC71CCBD7B300E6FB45 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9918670E1CC2D6D10028CF08 /* SendSMSViewController.swift */,
				F0683F4A1CAEDBA2003D5705 /* ListViewController.swift */,
				3F0D2EC81CCBDBC900E6FB45 /* AddItemViewController.swift */,
				3FBFE78E1C989091009EF443 /* MapViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F0D598661C962C4E00A4F4FD = {
			isa = PBXGroup;
			children = (
				3FBFE7901C98922C009EF443 /* MapKit.framework */,
				F0D598B41C962D5F00A4F4FD /* WebKit.framework */,
				F0D598B21C962D5200A4F4FD /* SystemConfiguration.framework */,
				F0D598B01C962D4900A4F4FD /* Social.framework */,
				F0D598AE1C962D3D00A4F4FD /* Security.framework */,
				F0D598AC1C962D3300A4F4FD /* MobileCoreServices.framework */,
				F0D598AA1C962D2900A4F4FD /* libsqlite3.0.tbd */,
				F0D598A81C962D1800A4F4FD /* CoreLocation.framework */,
				F0D598A61C962CFF00A4F4FD /* CoreGraphics.framework */,
				F0D598A41C962CFB00A4F4FD /* Accounts.framework */,
				F0D598711C962C4E00A4F4FD /* HungerRelief_Restaurants */,
				F0D598861C962C4E00A4F4FD /* HungerRelief_RestaurantsTests */,
				F0D598911C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests */,
				F0D598701C962C4E00A4F4FD /* Products */,
			);
			sourceTree = "<group>";
		};
		F0D598701C962C4E00A4F4FD /* Products */ = {
			isa = PBXGroup;
			children = (
				F0D5986F1C962C4E00A4F4FD /* HungerRelief_Restaurants.app */,
				F0D598831C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.xctest */,
				F0D5988E1C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0D598711C962C4E00A4F4FD /* HungerRelief_Restaurants */ = {
			isa = PBXGroup;
			children = (
				3F0D2EC71CCBD7B300E6FB45 /* Controllers */,
				3F0D2EC61CCBD79700E6FB45 /* Models */,
				3F0D2EC51CCBD76E00E6FB45 /* Authentication */,
				3F0D2EC41CCBD74400E6FB45 /* Kinvey */,
				3F0D2EC31CCBD6C600E6FB45 /* User Interface */,
				991867041CC2B0320028CF08 /* KinveyKit.framework */,
				F0D598791C962C4E00A4F4FD /* Assets.xcassets */,
				F03FC2801CC8988D00F77125 /* Restaurant Pickup-80.png */,
				F0D5987B1C962C4E00A4F4FD /* LaunchScreen.storyboard */,
				F0D5987E1C962C4E00A4F4FD /* Info.plist */,
			);
			path = HungerRelief_Restaurants;
			sourceTree = "<group>";
		};
		F0D598861C962C4E00A4F4FD /* HungerRelief_RestaurantsTests */ = {
			isa = PBXGroup;
			children = (
				F0D598871C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.swift */,
				F0D598891C962C4E00A4F4FD /* Info.plist */,
			);
			path = HungerRelief_RestaurantsTests;
			sourceTree = "<group>";
		};
		F0D598911C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests */ = {
			isa = PBXGroup;
			children = (
				F0D598921C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.swift */,
				F0D598941C962C4E00A4F4FD /* Info.plist */,
			);
			path = HungerRelief_RestaurantsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0D5986E1C962C4E00A4F4FD /* HungerRelief_Restaurants */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0D598971C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_Restaurants" */;
			buildPhases = (
				F0D5986B1C962C4E00A4F4FD /* Sources */,
				F0D5986C1C962C4E00A4F4FD /* Frameworks */,
				F0D5986D1C962C4E00A4F4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HungerRelief_Restaurants;
			productName = HungerRelief_Restaurants;
			productReference = F0D5986F1C962C4E00A4F4FD /* HungerRelief_Restaurants.app */;
			productType = "com.apple.product-type.application";
		};
		F0D598821C962C4E00A4F4FD /* HungerRelief_RestaurantsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0D5989A1C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_RestaurantsTests" */;
			buildPhases = (
				F0D5987F1C962C4E00A4F4FD /* Sources */,
				F0D598801C962C4E00A4F4FD /* Frameworks */,
				F0D598811C962C4E00A4F4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0D598851C962C4E00A4F4FD /* PBXTargetDependency */,
			);
			name = HungerRelief_RestaurantsTests;
			productName = HungerRelief_RestaurantsTests;
			productReference = F0D598831C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F0D5988D1C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0D5989D1C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_RestaurantsUITests" */;
			buildPhases = (
				F0D5988A1C962C4E00A4F4FD /* Sources */,
				F0D5988B1C962C4E00A4F4FD /* Frameworks */,
				F0D5988C1C962C4E00A4F4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0D598901C962C4E00A4F4FD /* PBXTargetDependency */,
			);
			name = HungerRelief_RestaurantsUITests;
			productName = HungerRelief_RestaurantsUITests;
			productReference = F0D5988E1C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0D598671C962C4E00A4F4FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Kommula,Priyanka";
				TargetAttributes = {
					F0D5986E1C962C4E00A4F4FD = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = MQ6973FP4N;
					};
					F0D598821C962C4E00A4F4FD = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F0D5986E1C962C4E00A4F4FD;
					};
					F0D5988D1C962C4E00A4F4FD = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = F0D5986E1C962C4E00A4F4FD;
					};
				};
			};
			buildConfigurationList = F0D5986A1C962C4E00A4F4FD /* Build configuration list for PBXProject "HungerRelief_Restaurants" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0D598661C962C4E00A4F4FD;
			productRefGroup = F0D598701C962C4E00A4F4FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0D5986E1C962C4E00A4F4FD /* HungerRelief_Restaurants */,
				F0D598821C962C4E00A4F4FD /* HungerRelief_RestaurantsTests */,
				F0D5988D1C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0D5986D1C962C4E00A4F4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CA8365C1CC873D6000A1CC7 /* HR logo.jpg in Resources */,
				F0D5987D1C962C4E00A4F4FD /* LaunchScreen.storyboard in Resources */,
				F0D5987A1C962C4E00A4F4FD /* Assets.xcassets in Resources */,
				F0D598781C962C4E00A4F4FD /* Main.storyboard in Resources */,
				F03FC2811CC8988D00F77125 /* Restaurant Pickup-80.png in Resources */,
				3CA8365A1CC873BA000A1CC7 /* VintagePaper3.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D598811C962C4E00A4F4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D5988C1C962C4E00A4F4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0D5986B1C962C4E00A4F4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBFE78F1C989091009EF443 /* MapViewController.swift in Sources */,
				E20A3E1D1CC083DD00BC7DAE /* Ngos.swift in Sources */,
				9918670F1CC2D6D10028CF08 /* SendSMSViewController.swift in Sources */,
				F0D598A31C962C6C00A4F4FD /* LoginViewController.swift in Sources */,
				F0D598A11C962C5F00A4F4FD /* RegisterViewController.swift in Sources */,
				3F0D2EC91CCBDBC900E6FB45 /* AddItemViewController.swift in Sources */,
				F0D598C01C96324D00A4F4FD /* Restaurant.swift in Sources */,
				F0D598BE1C96321800A4F4FD /* KinveyOperation.swift in Sources */,
				F0683F4B1CAEDBA2003D5705 /* ListViewController.swift in Sources */,
				F0E8C66B1CA05D3200E1B4A8 /* Item.swift in Sources */,
				F0D598BA1C962DAD00A4F4FD /* HungerRelief_Restaurants.m in Sources */,
				F0CF80331CB5E45D006F8571 /* Constants.swift in Sources */,
				F06AA32A1C978FAB001929F2 /* RestaurantLogin.swift in Sources */,
				F0D598731C962C4E00A4F4FD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D5987F1C962C4E00A4F4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0D598881C962C4E00A4F4FD /* HungerRelief_RestaurantsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0D5988A1C962C4E00A4F4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0D598931C962C4E00A4F4FD /* HungerRelief_RestaurantsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0D598851C962C4E00A4F4FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0D5986E1C962C4E00A4F4FD /* HungerRelief_Restaurants */;
			targetProxy = F0D598841C962C4E00A4F4FD /* PBXContainerItemProxy */;
		};
		F0D598901C962C4E00A4F4FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0D5986E1C962C4E00A4F4FD /* HungerRelief_Restaurants */;
			targetProxy = F0D5988F1C962C4E00A4F4FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F0D598761C962C4E00A4F4FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0D598771C962C4E00A4F4FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0D5987B1C962C4E00A4F4FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0D5987C1C962C4E00A4F4FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0D598951C962C4E00A4F4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0D598961C962C4E00A4F4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0D598981C962C4E00A4F4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/HungerRelief_Restaurants",
				);
				INFOPLIST_FILE = HungerRelief_Restaurants/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "Hunger-Tongue";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "HungerRelief_Restaurants/HungerRelief_Restaurants-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0D598991C962C4E00A4F4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/HungerRelief_Restaurants",
				);
				INFOPLIST_FILE = HungerRelief_Restaurants/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "Hunger-Tongue";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "HungerRelief_Restaurants/HungerRelief_Restaurants-Bridging-Header.h";
			};
			name = Release;
		};
		F0D5989B1C962C4E00A4F4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HungerRelief_RestaurantsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mail.nwmissouri.edu.HungerRelief-RestaurantsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HungerRelief_Restaurants.app/HungerRelief_Restaurants";
			};
			name = Debug;
		};
		F0D5989C1C962C4E00A4F4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HungerRelief_RestaurantsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mail.nwmissouri.edu.HungerRelief-RestaurantsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HungerRelief_Restaurants.app/HungerRelief_Restaurants";
			};
			name = Release;
		};
		F0D5989E1C962C4E00A4F4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HungerRelief_RestaurantsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mail.nwmissouri.edu.HungerRelief-RestaurantsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HungerRelief_Restaurants;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F0D5989F1C962C4E00A4F4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HungerRelief_RestaurantsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mail.nwmissouri.edu.HungerRelief-RestaurantsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HungerRelief_Restaurants;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0D5986A1C962C4E00A4F4FD /* Build configuration list for PBXProject "HungerRelief_Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0D598951C962C4E00A4F4FD /* Debug */,
				F0D598961C962C4E00A4F4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0D598971C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_Restaurants" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0D598981C962C4E00A4F4FD /* Debug */,
				F0D598991C962C4E00A4F4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0D5989A1C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_RestaurantsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0D5989B1C962C4E00A4F4FD /* Debug */,
				F0D5989C1C962C4E00A4F4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0D5989D1C962C4E00A4F4FD /* Build configuration list for PBXNativeTarget "HungerRelief_RestaurantsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0D5989E1C962C4E00A4F4FD /* Debug */,
				F0D5989F1C962C4E00A4F4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0D598671C962C4E00A4F4FD /* Project object */;
}
